{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IssuerName",
    "Audience": "https://localhost:7261",
    "Key": "ITHSsuperSecretKey"
  }
}
